VITE_SUPABASE_URL=https://egyjsultnnlkddgaaytk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWpzdWx0bm5sa2RkZ2FheXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjM1MzUsImV4cCI6MjA4MTA5OTUzNX0.HFxPIffL1aIY8-KZn3zgcgwK2qoMrFZAg0J1Teo05_c
